# dynamicdb

./: README.md  pom.xml
src/main/java/com/south/: RunApplication.java
src/main/java/com/south/common/: BaseController.java
src/main/java/com/south/common/enums/: DataSourceType.java
src/main/java/com/south/controller/: OpenController.java
src/main/java/com/south/dao/: SysTwoDao.java  SysUserOneDao.java
src/main/java/com/south/model/entity/dbone/: SysUserOne.java
src/main/java/com/south/model/entity/dbtwo/: SysTwo.java
src/main/java/com/south/service/: DbService.java
src/main/java/com/south/service/impl/: DbServiceImpl.java
src/main/java/com/south/system/annotation/: DB.java
src/main/java/com/south/system/annotation/aspectj/: DataSourceAspect.java
src/main/java/com/south/system/config/: HikariConfig.java  MybatisPlusConfig.java
src/main/java/com/south/system/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  HikariProperties.java
src/main/resources/: application.yml  banner.txt
